# Fitogram.Knowable

./: .gitignore  .travis.yml  Fitogram.Knowable.sln  README.md  version.json
.github/workflows/: dotnet.yaml  publish.yaml
Fitogram.Knowable/: Fitogram.Knowable.csproj  Knowable.cs
Fitogram.Knowable.Examples/: BasicExample.cs  Fitogram.Knowable.Examples.csproj  JsonExample.cs  Program.cs
Fitogram.Knowable.NewtonsoftJson/: Fitogram.Knowable.NewtonsoftJson.csproj  KnowableConverter.cs  KnowableJsonConverter.cs
Fitogram.Knowable.SystemTextJson/: Fitogram.Knowable.SystemTextJson.csproj  KnowableConverter.cs  KnowableJsonConverter.cs
Fitogram.Knowable.Tests/: Fitogram.Knowable.Tests.csproj  KnowableTests.cs  KnowableTestsJsonNetConverter.cs  KnowableTestsNewtonsoftConverter.cs
