<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fitogram.Knowable.NewtonsoftJson\Fitogram.Knowable.NewtonsoftJson.csproj" />
      <ProjectReference Include="..\Fitogram.Knowable.SystemTextJson\Fitogram.Knowable.SystemTextJson.csproj" />
      <ProjectReference Include="..\Fitogram.Knowable\Fitogram.Knowable.csproj" />
    </ItemGroup>

</Project>
